#길이가 n일 때, 그리고 n이 너무 클 때
a=[True]*n # range로 형성하면 너무 오래 걸림.
# 이렇게 한 뒤 각 조건을 부여해서 False로 걸러낸 다음.
# 마지막에 index를 이용해서 수를 지정.